# kerneMKFTP

./: .gitignore  KernelMK.slnx  README.md
scripts/: create-signing-cert.ps1  package-release.ps1
src/KernelMK.Core/: Enums.cs  FilePatternMatcher.cs
src/KernelMK.Core/Entities/: AuditLogEntry.cs  Credential.cs  Job.cs  JobDependency.cs  JobExecution.cs  JobStep.cs  JobTrigger.cs  NotificationRule.cs  StepExecutionLog.cs  TrustedHostKey.cs
src/KernelMK.Core/StepConfigs/: EdifactStepConfig.cs  ParsedEdifactMessage.cs  StepConfigs.cs
src/KernelMK.Data/: AppDbContext.cs  DbInitializer.cs  KernelMK.Data.csproj  ServiceCollectionExtensions.cs
src/KernelMK.Data/Identity/: ApplicationUser.cs
src/KernelMK.Data/Migrations/: 20260714085241_InitialCreate.Designer.cs  20260714085241_InitialCreate.cs  20260714152703_AddTrustedHostKeys.Designer.cs  20260714152703_AddTrustedHostKeys.cs  AppDbContextModelSnapshot.cs
src/KernelMK.Data/Security/: CredentialProtector.cs
src/KernelMK.Engine/: KernelMK.Engine.csproj  ServiceCollectionExtensions.cs
src/KernelMK.Engine/Assistant/: AssistantService.cs
src/KernelMK.Engine/Audit/: AuditService.cs
src/KernelMK.Engine/Backup/: BackupService.cs
src/KernelMK.Engine/Edifact/: EdifactMessageBuilder.cs  EdifactMessageParser.cs  EdifactPrimitives.cs
src/KernelMK.Engine/Execution/: IJobRunner.cs  IStepExecutor.cs  StepExecutionContext.cs  StepExecutorFactory.cs
src/KernelMK.Engine/Execution/Executors/: ControlStepExecutor.cs  DatabaseStepExecutor.cs  EdifactStepExecutor.cs  EmailStepExecutor.cs  FileOpsStepExecutor.cs  ScriptStepExecutor.cs  SmbConnectionScope.cs  TransferStepExecutor.cs  WebhookStepExecutor.cs
src/KernelMK.Engine/Notifications/: NotificationDispatcher.cs  SmtpOptions.cs
src/KernelMK.Engine/Reporting/: ExportService.cs
src/KernelMK.Engine/Scheduling/: FolderWatcherService.cs  JobSchedulerService.cs  TriggerCalculator.cs
src/KernelMK.Engine/Workflow/: ConcurrencyGate.cs  JobRunner.cs
src/KernelMK.Web/: KernelMK.Web.csproj  Program.cs  SetupState.cs  appsettings.json
src/KernelMK.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/KernelMK.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/KernelMK.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  Setup.razor  _Imports.razor
src/KernelMK.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/KernelMK.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
src/KernelMK.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/KernelMK.Web/Components/Pages/: Home.razor
src/KernelMK.Web/Components/Pages/Assistant/: AssistantPage.razor
src/KernelMK.Web/Components/Pages/Audit/: AuditList.razor
src/KernelMK.Web/Components/Pages/Backup/: BackupPage.razor
src/KernelMK.Web/Components/Pages/Credentials/: CredentialsList.razor
src/KernelMK.Web/Components/Pages/Executions/: ExecutionDetail.razor  ExecutionsList.razor
src/KernelMK.Web/Components/Pages/Guide/: GuidePage.razor
src/KernelMK.Web/Components/Pages/Jobs/: JobEdit.razor  JobsList.razor
src/KernelMK.Web/Components/Pages/Users/: UsersList.razor
src/KernelMK.Web/Properties/: launchSettings.json
src/KernelMK.Web/Styles/: app.css
src/KernelMK.Web/wwwroot/css/: app.css
src/KernelMK.Web/wwwroot/js/: app.js
