<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KernelMK.Web-903cdc77-ec50-4a7c-917a-4a46a6a04ebe</UserSecretsId>
    <AssemblyName>KernelMK</AssemblyName>

    <!-- Ces propriétés ne s'appliquent qu'en publication avec un RuntimeIdentifier explicite,
         pas au build/run habituel, pour ne pas ralentir la boucle de développement. -->
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(RuntimeIdentifier)' != ''">true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KernelMK.Core\KernelMK.Core.csproj" />
    <ProjectReference Include="..\KernelMK.Data\KernelMK.Data.csproj" />
    <ProjectReference Include="..\KernelMK.Engine\KernelMK.Engine.csproj" />
  </ItemGroup>

  <!-- Compile Tailwind CSS (CLI standalone, pas besoin de Node.js) avant chaque build. -->
  <Target Name="BuildTailwindCss" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <TailwindCli>$(MSBuildProjectDirectory)\..\..\tools\tailwindcss.exe</TailwindCli>
    </PropertyGroup>
    <Exec Command="&quot;$(TailwindCli)&quot; -i Styles/app.css -o wwwroot/css/app.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="Exists('$(TailwindCli)')" />
  </Target>

</Project>
